<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About Me</title>
    <style>
        body { background-color: tomato; font-family: Arial, sans-serif; padding: 20px; }
        h1 { background-color: green; color: white; padding: 10px; border-radius: 8px; }
    </style>
</head>
<body>
    <h1>About Me</h1>
    <p>Name: Danielle N. Remonde</p>
    <p>Age: 23</p>
    <p>Address: Brgy. Suclayin Baler, Aurora</p>
    <p>Hobbies: Watching Vlogs, Horror Movies, Science Fiction Movies, and Online Games</p>
    <p>Skills: Cooking, Dancing, Singing</p>
    <p>Motto: "The most effective way to do it is to do it."</p>
</body>
</html>