<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home - Danielle N. Remonde</title>
    <style>
        body { background-color: tomato; font-family: Arial, sans-serif; padding: 20px; }
        h1 { background-color: green; color: white; padding: 10px; border-radius: 8px; }
    </style>
</head>
<body>
    <h1>Welcome to My Personal Website</h1>
    <p>Name: Danielle N. Remonde</p>
    <p>Age: 23</p>
    <p>Address: Purok 4, Brgy. Suclayin Baler, Aurora</p>
    <p><a href="aboutme.html">About Me</a> | <a href="contact.html">Contact</a> | <a href="activity.html">Activities</a> | <a href="lab1-8.html">Laboratories</a></p>
</body>
</html>