<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Laboratories</title>
    <style>
        body { background-color: tomato; font-family: Arial, sans-serif; padding: 20px; }
        h1 { background-color: green; color: white; padding: 10px; border-radius: 8px; }
    </style>
</head>
<body>
    <h1>Laboratory Exercises</h1>
    <ul>
        <li>Lab 1: HTML Introduction</li>
        <li>Lab 2: HTML Layouts</li>
        <li>Lab 3: CSS Styling</li>
        <li>Lab 4: CSS Box Model</li>
        <li>Lab 5: Flexbox/Grid</li>
        <li>Lab 6: JavaScript Basics</li>
        <li>Lab 7: JavaScript Events</li>
        <li>Lab 8: Final Project</li>
    </ul>
</body>
</html>